.options-container {
    display: grid;
    gap: 1rem;
    width: 60%;
    margin: 0 auto;
}

.game {
    --button-padding: 2rem;
    display: grid;
    grid-template-rows: 10px 2fr 4fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 18px;
}

.stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
}

/* Add margin between the elements */
.stats h1 {
    margin-right: 1rem;

}

@media (max-width: 600px) {
    .stats {
        flex-direction: column;
        text-align: center;
    }


    .stats h1 {
        margin-right: 0;
        margin-bottom: 0.5rem;

    }
}

.timer {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.timer h1 {
    margin-top: 15rem;
    margin-left: -17rem;
    align-items: center;
}

@media (max-width: 5000px) {
    .timer h1 {
        max-width: 899px;
        margin-left: -15.7rem;
        font-size: 34px;
    }


}


.score-container {
    margin-left: 70px;
    margin-top: 150px;
}

@media (max-width: 5000px) {
    .score-container {
        max-width: 899px;
        font-size: 34px;
    }


}

@media (max-width: 1310px) {
    .options-container {
        max-width: 869;
        gap: 2rem;
        width: 60%;
        margin: 0 auto;
    }


}

@media (max-width: 868px) {
    .options-container {
        max-width: 400;
        gap: 3rem;
        width: 60%;
        margin: 0 auto;
        font-size: 8px;
    }


}

@media (max-width: 600px) {
    .timer h1 {
        max-width: 200;
        margin-left: -10px;
        margin-top: -10px;
    }
}

@media (max-width: 600px) {
    .score-container {
        max-width: 200;
        margin-left: -20px;
    }
}

.options-container .blinkingText {
    font-size: 1.5rem;
    position: relative;
    top: 0;
    left: 0;
}

.options-container .center-rectangle {
    height: 70px;
}


@media (max-width: 5000px) {
    .options-container {
        max-width: 900;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }


}

@media (max-width: 899px) {
    .options-container {
        max-width: auto;
        grid-template-rows: auto;
        grid-template-columns: auto;
    }
}


@media (max-width: 899px) {
    .options-container .blinkingText {
        max-width: auto;
        font-size: 1.0rem;
    }
}

@media (max-width: 899px) {
    .options-container .center-rectangle {
        max-width: auto;
        height: 20px;
    }
}

@media (max-width: 899px) {
    .timer h1 {
        max-width: 601px;
        margin-left: -9rem;
        font-size: 18px;
    }
}

@media (max-width: 899px) {
    .score-container {
        max-width: 601px;
        font-size: 18px;
    }
}



@media (max-width: 600px) {
    .timer h1 {
        max-width: 200px;

        margin-left: -1rem;
        font-size: 18px;
    }


}

@media (max-width: 600px) {
    .score-container {
        max-width: 200px;
        font-size: 18px;
    }


}